# NetCore-RedisCache

./: NetCoreCache.sln  Preparar Imagens.bat  README.md  derrubarAplicacao.bat  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  subirAplicacao.bat
NetCoreCache.Domain/: appSettings.json
NetCoreCache.Domain/ArquivoJsonBanco/: areas.json
NetCoreCache.Domain/Context/: DBContext.cs
NetCoreCache.Domain/Entities/: Area.cs  Departamento.cs  Setor.cs
NetCoreCache.Domain/EntityConfig/: DepartamentoMap.cs  SetorMap.cs
NetCoreCache.Domain/EntityConfig/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
NetCoreCache.Domain/Interfaces/: IDepartamentoRepository.cs  IRepositoryBase.cs  ISetorRepository.cs
NetCoreCache.Domain/IoC/: NativeInjectorBootStrapper.cs
NetCoreCache.Domain/Repositories/: AreaRepository.cs  DepartamentoRepository.cs  RepositoryBase.cs  SetorRepository.cs
NetCoreCache.Service/: NetCoreCache.Service.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreCache.Service/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NetCoreCache.Service/Configurations/CacheRedis/: ConfigurationRedis.cs
NetCoreCache.Service/Controllers/: AreaController.cs
NetCoreCache.Service/Properties/: launchSettings.json
NetCoreCache.Service/ViewModel/: AreaViewModel.cs  DepartamentoViewModel.cs  SetorViewModel.cs
NetCoreCache.UI/: Program.cs  appsettings.json
NetCoreCache.UI/Controllers/: AreaController.cs  HomeController.cs
NetCoreCache.UI/Models/: ErrorViewModel.cs
NetCoreCache.UI/Properties/: launchSettings.json
NetCoreCache.UI/ViewModel/: AreaViewModel.cs
NetCoreCache.UI/Views/Shared/: _Layout.cshtml
client/: NetCoreCache.UI.sln  derrubar.bat  subir.bat
client/src/NetCoreCache.UI/: Dockerfile  Dockerfile.prod  NetCoreCache.UI.csproj  Startup.cs  appsettings.json
client/src/NetCoreCache.UI/Controllers/: AreaController.cs
client/src/NetCoreCache.UI/Properties/: launchSettings.json
client/src/NetCoreCache.UI/ViewModel/: DepartamentoViewModel.cs  SetorViewModel.cs
client/src/NetCoreCache.UI/ViewModel/Enum/: StatusViewModel.cs
client/src/NetCoreCache.UI/Views/: _ViewImports.cshtml
client/src/NetCoreCache.UI/Views/Area/: Index.cshtml
client/src/NetCoreCache.UI/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
nginx/: Dockerfile.dev  Dockerfile.prod  nginx.dev.conf
server/: Dockerfile.dev  Dockerfile.prod  NetCoreCache.sln  derrubar.bat  subir.bat
server/src/NetCoreCache.Domain/: NetCoreCache.Domain.csproj  appSettings.json
server/src/NetCoreCache.Domain/ArquivoJsonBanco/: areas.json
server/src/NetCoreCache.Domain/Context/: DBContext.cs
server/src/NetCoreCache.Domain/Entities/: Area.cs
server/src/NetCoreCache.Domain/Entities/Enum/: Status.cs
server/src/NetCoreCache.Domain/EntityConfig/: AreaMap.cs
server/src/NetCoreCache.Domain/Interfaces/: IAreaRepository.cs
server/src/NetCoreCache.Domain/IoC/: NativeInjectorBootStrapper.cs
server/src/NetCoreCache.Domain/Repositories/: AreaRepository.cs
server/src/NetCoreCache.Service/: NetCoreCache.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/src/NetCoreCache.Service/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/src/NetCoreCache.Service/Configurations/CacheRedis/: ConfigurationRedis.cs  IConfigurationRedis.cs  ServiceConfigurationRedis.cs
server/src/NetCoreCache.Service/Configurations/DependencyInjector/: DependencyInjectionConfiguration.cs
server/src/NetCoreCache.Service/Configurations/Swagger/: SwaggerConfiguration.cs
server/src/NetCoreCache.Service/Controllers/: AreaController.cs
server/src/NetCoreCache.Service/Properties/: launchSettings.json
server/src/NetCoreCache.Service/ViewModel/: AreaViewModel.cs
server/src/NetCoreCache.Service/ViewModel/Enum/: StatusViewModel.cs
